{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dj-lingo-coach-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "ratelimits": [
    {
      "name": "COACH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
